# GymChampion

./: .gitignore  README.md  RELEASE_NOTES.md  pom.xml
src/main/java/com/gymchampion/GymChampion/: GymChampionApplication.java
src/main/java/com/gymchampion/GymChampion/RestController/: ExerciseController.java
src/main/java/com/gymchampion/GymChampion/Service/: ExerciseService.java
src/main/java/com/gymchampion/GymChampion/access/: LoginController.java  SignInUserController.java
src/main/java/com/gymchampion/GymChampion/access_filters/: AdminFilter.java  FilterHelper.java  UserFilter.java
src/main/java/com/gymchampion/GymChampion/exceptions/: GymChampionError.java  ResourceAlreadyExistsException.java  ResourceDoesNotExistException.java  UncorrectPasswordException.java  UserNotExistException.java
src/main/java/com/gymchampion/GymChampion/model/: BodyPart.java  Equipment.java  Exercise.java  ExerciseScheme.java  Gender.java  LoginData.java  Role.java  Session.java  SetScheme.java  Training.java  User.java  UserTraining.java
src/main/java/com/gymchampion/GymChampion/repository/: BodyPartRepository.java  EquipmentRepository.java  ExerciseRepository.java  ExerciseSchemeRepository.java  GenderRepository.java  LoginDataRepository.java  RoleRepository.java  SessionRepository.java  SetSchemeRepository.java  TrainingRepository.java  UserRepository.java
src/main/java/com/gymchampion/GymChampion/restcontroller/: BodyPartController.java  DiagnosticsController.java  EquipmentController.java  ExerciseController.java  ExerciseParametersController.java  ExerciseSchemeController.java  GenderController.java  LoginController.java  LoginDataController.java  SessionController.java  SetSchemeController.java  StatisticsController.java  TrainingController.java  UserController.java
src/main/java/com/gymchampion/GymChampion/security/: AdminFilter.java  CreateUserController.java  FilterHelper.java  GymApiFilter.java  LoginController.java  SignInUserController.java
src/main/java/com/gymchampion/GymChampion/service/: BodyPartService.java  DBConstantsInitializer.java  DBaseLoader.java  EquipmentService.java  ExerciseSchemeService.java  ExerciseService.java  GenderService.java  LoginDataService.java  RoleService.java  SessionService.java  SetSchemeService.java  TrainingService.java  UserService.java  UserServiceImpl.java
src/main/java/com/gymchampion/GymChampion/util/: CorsConfiguration.java  DoubleCounter.java  GymChampionError.java  IntegerCounter.java  Weight.java  (+8 more)
src/main/resources/: application.properties  log4j.properties
src/test/java/com/gymchampion/GymChampion/: GymChampionApplicationTests.java
(+9 files in other folders)
